{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ASSIGNMENT1_NOTES\
\
\
Questions:\
\'95  "Statuses have and belong to many statuses (Hint, you'll need a join table)."?\
\
Further Reading:\
\'95  Associations\
\
Thoughts:\
\'95 Table Schema\
	User(\ul user_id\ulnone , name, email)\
	Status(\ul status_id\ulnone , status, image_url, geocode, user_id(fk))\
	Tag(\ul tag_id\ulnone , tag)\
	Status_Tag(\ul status_id\ulnone (fk), \ul tag_id\ulnone (fk))\
	Follow(f\ul ollowee\ulnone (fk = user_id in User), \ul follower\ulnone (fk = user_id in User)\
\
Bugs:\
\'95  user.rb - lines 9 -17}